id,firm,model,wind_min,wind_max,mast_rake,prebend,tension,mast_step,chocks,spreraders_leng
1,Zaoli,R12,0.0,8.0,6.75,80,25/26,0,-2/0,475
2,Zaoli,R12,8.0,12.0,6.71,72,25/26,0,0/+1,475
3,Zaoli,R12,12.0,14.0,6.67,75,26,1,+1,475
4,Zaoli,R12,14.0,18.0,6.64,88,25/26,1,+1/0,475
5,Zaoli,R12,18.0,22.0,6.6,95,26,1,0,475
6,Zaoli,R12,22.0,50.0,6.56,104,25,1,0,475
7,Zaoli,R14,0.0,8.0,6.75,74,25/26,0,-2/0,475
8,Zaoli,R14,8.0,12.0,6.71,64,25/26,0,0/+1,475
9,Zaoli,R14,12.0,14.0,6.67,71,26,1,+1,475
10,Zaoli,R14,14.0,18.0,6.64,84,25,1,+1/0,475
11,Zaoli,R14,18.0,22.0,6.6,90,25,1,0,475
12,Zaoli,R14,22.0,50.0,6.56,97,25,1,0,475
13,Zaoli,R15,0.0,8.0,6.75,70,26,0,-2/1,475
14,Zaoli,R15,8.0,12.0,6.72,62,26/27,1,+1/+2,475
15,Zaoli,R15,12.0,14.0,6.68,68,26/27,1,+1/+2,475
16,Zaoli,R15,14.0,18.0,6.64,76,26/27,1,+1,475
17,Zaoli,R15,18.0,22.0,6.61,87,26,1,0,475
18,Zaoli,R15,22.0,50.0,6.58,92,26,1,0,475
19,Zaoli,R16,0.0,8.0,6.75,70,26,0,-2/1,475
20,Zaoli,R16,8.0,12.0,6.72,62,26/27,1,+1/+2,475
21,Zaoli,R16,12.0,14.0,6.68,68,26/27,1,+1/+2,475
22,Zaoli,R16,14.0,18.0,6.64,76,26/27,1,+1,475
23,Zaoli,R16,18.0,22.0,6.61,87,26,1,0,475
24,Zaoli,R16,22.0,50.0,6.58,92,26,1,0,475
25,North,N9-L5,0.0,6.0,6.74,65,25/27,0,-1,470
26,North,N9-L5,6.0,11.0,6.74,55,25/27,0,+1,470
27,North,N9-L5,11.0,14.0,6.71,55,25/27,1,+1,470
28,North,N9-L5,14.0,17.0,6.67,65,25/27,1,+1,470
29,North,N9-L5,17.0,20.0,6.62,75,25/27,1,+1,470
30,North,N9-L5,20.0,50.0,6.58,85,25/27,1,+1,470
31,North,N9-L5(H),0.0,6.0,6.74,75,25/27,0,-2,470
32,North,N9-L5(H),6.0,11.0,6.74,60,25/27,0,+1,470
33,North,N9-L5(H),11.0,14.0,6.71,60,25/27,1,+1,470
34,North,N9-L5(H),14.0,17.0,6.67,70,25/27,1,+1,470
35,North,N9-L5(H),17.0,20.0,6.62,80,25/27,1,+0.5,470
36,North,N9-L5(H),20.0,50.0,6.58,90,25/27,1,+0.5,470
37,North,N10-L5(H),0.0,6.0,6.74,75,25/27,0,-2,470
38,North,N10-L5(H),6.0,11.0,6.74,60,25/27,0,+1,470
39,North,N10-L5(H),11.0,14.0,6.71,60,25/27,1,+1,470
40,North,N10-L5(H),14.0,17.0,6.67,70,25/27,1,+1,470
41,North,N10-L5(H),17.0,20.0,6.62,80,25/27,1,+0.5,470
42,North,N10-L5(H),20.0,50.0,6.58,90,25/27,1,+0.5,470
43,North,N10-L5,0.0,6.0,6.74,80,25/27,0,-2,470
44,North,N10-L5,6.0,11.0,6.74,65,25/27,0,+1,470
45,North,N10-L5,11.0,14.0,6.71,65,25/27,1,+1,470
46,North,N10-L5,14.0,17.0,6.67,75,25/27,1,+1,470
47,North,N10-L5,17.0,20.0,6.62,85,25/27,1,+0.5,470
48,North,N10-L5,20.0,50.0,6.58,95,25/27,1,+0.5,470
49,North,N12-L9(B),0.0,6.0,6.74,80,25/27,0,-2,470
50,North,N12-L9(B),6.0,11.0,6.74,70,25/27,0,+1,470
51,North,N12-L9(B),11.0,14.0,6.7,65,25/27,1,+1,470
52,North,N12-L9(B),14.0,17.0,6.655,75,25/27,1,+1,470
53,North,N12-L9(B),17.0,20.0,6.62,85,25/27,1,+0.5,470
54,North,N12-L9(B),20.0,50.0,6.58,95,25/27,1,+0.5,470
55,North,N13-L16,0.0,6.0,6.75,85,25/27,0,-2,470
56,North,N13-L16,6.0,11.0,6.74,65,25/27,0,+0.5/+1,470
57,North,N13-L16,11.0,14.0,6.7,65,25/27,1,+0.5/+1,470
58,North,N13-L16,14.0,17.0,6.66,70,25/27,1,+0.5/+1,470
59,North,N13-L16,17.0,20.0,6.62,80,25/27,1,+0.5/+1,470
60,North,N13-L16,20.0,50.0,6.58,90,25/27,1,0/+1,470
61,North,N13-L12,0.0,6.0,6.75,85,25/27,0,-2,470
62,North,N13-L12,6.0,11.0,6.74,65,25/27,0,+0.5/+1,470
63,North,N13-L12,11.0,14.0,6.71,65,25/27,1,+0.5/+1,470
64,North,N13-L12,14.0,17.0,6.67,75,25/27,1,+0.5/+1,470
65,North,N13-L12,17.0,20.0,6.62,85,25/27,1,+0.5/+1,470
66,North,N13-L12,20.0,50.0,6.58,95,25/27,1,0/+1,470
67,North,N14-L18,0.0,6.0,6.75,85,25/27,0,-2,470
68,North,N14-L18,6.0,11.0,6.74,65,25/27,0,0/+1,470
69,North,N14-L18,11.0,14.0,6.71,65,25/27,1,+0.5/+1,470
70,North,N14-L18,14.0,17.0,6.66,75,25/27,1,+0.5/+1,470
71,North,N14-L18,17.0,20.0,6.62,85,25/27,1,+0.5/+1,470
72,North,N14-L18,20.0,50.0,6.58,95,25/27,1,0/+1,470
